GIT_SERVICE_HOST=${GIT_SERVICE_HOST}
VUE_APP_GIT_SERVICE_HOST=${GIT_SERVICE_HOST}
VUE_APP_APOLLO_ENGINE_SERVICE=${VUE_APP_APOLLO_ENGINE_SERVICE}
APOLLO_ENGINE_API_ENDPOINT=${APOLLO_ENGINE_API_ENDPOINT}
VUE_APP_APOLLO_ENGINE_KEY=${VUE_APP_APOLLO_ENGINE_KEY}
VUE_APP_GRAPHQL_HTTP=${VUE_APP_GRAPHQL_HTTP}
VUE_APP_FILES_ROOT=${VUE_APP_FILES_ROOT}